NEXT_PUBLIC_GRAPHQL_API_URL=https://swapi-graphql.netlify.app/.netlify/functions/index

NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_ENABLED=false
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_MAX=5
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_INTERVAL=20

NEXT_PUBLIC_PERSIST_CACHE=false

NEXT_PUBLIC_DEBUG=false

NEXT_PUBLIC_SENTRY_DSN=https://d52fca5f38d74023be9061b01f43894b@o935824.ingest.sentry.io/4504069352062976
SENTRY_DSN=https://d52fca5f38d74023be9061b01f43894b@o935824.ingest.sentry.io/4504069352062976
